# whelmo

./: .eslintrc  .firebaserc  .gitignore  .markdownlint.json  .prettierignore  .prettierrc  LICENSE.md  README.md  commitlint.config.js  firestore.indexes.json  firestore.rules  jest.config.js  lerna.json  package.json  renovate.json  sample.ts  storage.rules  tsconfig.base.json  tslint.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
@types/mobx-remotedev/: index.d.ts
@types/native-base/: index.d.ts
@types/next/: index.d.ts
@types/react-native-autocomplete-input/: index.d.ts
@types/react-native-config/: index.d.ts
@types/react-native-indicators/: index.d.ts
@types/react-native-responsive/: index.d.ts
@types/react-native-status-bar-height/: index.d.ts
@types/react-native-vector-icons/: index.d.ts
@types/react-native-zss-rich-text-editor/: index.d.ts
@whelmo/ui/: jest.config.js  package.json  tsconfig.json
@whelmo/ui/.storybook/: config.js  preview-head.html  webpack.config.js
@whelmo/ui/src/: constants.ts  index.ts
assets/: sketch-stuff.sketch
functions/: package.json  tsconfig.json
native/: .babelrc  .env.production  .gitignore  App.tsx  app.json  index.js  package.json  rn-cli.config.js  tsconfig.json
native/android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
native/android/app/: BUCK  build.gradle
native/android/app/src/main/: AndroidManifest.xml  google-services.json
native/android/app/src/main/assets/: appcenter-config.json
native/android/app/src/main/java/com/whelmo/: MainActivity.java  MainApplication.java
native/android/app/src/main/res/layout/: launch_screen.xml
native/android/app/src/main/res/values/: colors.xml  strings.xml
native/android/app/src/release/: AndroidManifest.xml
native/android/app/src/release/res/values/: strings.xml
native/android/fastlane/: Appfile
native/ios/: GoogleService-Info.plist  Podfile
native/ios/Whelmo/: AppCenter-Config.plist  AppDelegate.m  Info.plist  Whelmo.entitlements
native/ios/Whelmo.xcodeproj/: project.pbxproj
native/ios/Whelmo.xcworkspace/: contents.xcworkspacedata
native/ios/WhelmoTests/: WhelmoTests.m
native/ios/fastlane/: Appfile  DevFastFile  Fastfile  Matchfile  README.md
native/src/: App.tsx  Navigator.ts  Navigator.tsx  constants.ts  index.ts  setup.ts  utils.ts
native/src/components/: Avatar.tsx  Container.tsx  FirstNote.tsx  Note.tsx  Notes.tsx  SmartImage.tsx  Text.tsx  index.ts
native/src/screens/: AppLoadingScreen.tsx  EditNoteScreen.tsx  HomeScreen.tsx  LatestScreen.tsx  NewNoteScreen.tsx  ProfileScreen.tsx  ShareScreen.tsx  SignInScreen.tsx  index.ts
native/src/services/: CacheManager.ts
native/src/stores/: AuthStore.ts  BaseStore.ts  Extras.ts  NoteStore.ts  NotesStore.ts  RootStore.ts  UserAccountStore.ts  UserStore.ts  helpers.ts  index.ts
native/src/types/: actions.ts  general.ts  index.ts  models.ts  navigation.ts  (+1 more)
scripts/: postinstall  precommit
scripts/helpers/: insights.js
web/: next.config.js  package.json  tsconfig.json
web/pages/: _document.tsx  index.tsx
(+50 files in other folders)
