WHELMO_RELEASE_KEY_ALIAS=release-key
WHELMO_RELEASE_STORE_PASSWORD=release
WHELMO_RELEASE_KEY_PASSWORD=release

WHELMO_STAGING_KEY_ALIAS=staging-key
WHELMO_STAGING_STORE_PASSWORD=staging
WHELMO_STAGING_KEY_PASSWORD=staging